/* Generated by JavaFromJSON */
/*http://javafromjson.dashingrocket.com*/

package br.com.treinamento.dojo.orchestration;

import com.fasterxml.jackson.annotation.JsonView;

import br.com.treinamento.dojo.marvel.characters.pojo.Characters;
import br.com.treinamento.dojo.marvel.comics.pojo.Comics;
import br.com.treinamento.dojo.marvel.comics.pojo.Profile;

/**
 * Classe que representa a juncao de dois dominios da API Marvel: Comics e Charactres
 * @author jonasdanielbrolesi
 *
 */
public class ComicsAndCharactersPojo {
	
	@JsonView(Profile.PublicView.class)		
	private Comics comics;
	
	@JsonView(Profile.PublicView.class)		
	private Characters characters;

	public Comics getComics() {
		return comics;
	}

	public void setComics(Comics comics) {
		this.comics = comics;
	}

	public Characters getCharacters() {
		return characters;
	}

	public void setCharacters(Characters characters) {
		this.characters = characters;
	}
	
}