/* Generated by JavaFromJSON */
/*http://javafromjson.dashingrocket.com*/

package br.com.treinamento.dojo.orchestration;

import java.util.ArrayList;
import java.util.List;

import com.fasterxml.jackson.annotation.JsonView;

import br.com.treinamento.dojo.marvel.characters.pojo.Characters;
import br.com.treinamento.dojo.marvel.comics.pojo.Comics;
import br.com.treinamento.dojo.marvel.comics.pojo.Profile;

/**
 * Classe que representa a lista de dois dominios da API Marvel: Comics e Charactres
 * @author jonasdanielbrolesi
 *
 */
public class ComicsAndCharactersListPojo {
	
	@JsonView(Profile.PublicView.class)		
	private List<Comics> comicsList;
	
	@JsonView(Profile.PublicView.class)		
	private List<Characters> charactersList;
	
	public ComicsAndCharactersListPojo(){
		comicsList = new ArrayList<Comics>();
		charactersList = new ArrayList<Characters>();
	}

	public List<Comics> getComicsList() {
		return comicsList;
	}

	public void setComicsList(List<Comics> comicsList) {
		this.comicsList = comicsList;
	}

	public List<Characters> getCharactersList() {
		return charactersList;
	}

	public void setCharactersList(List<Characters> charactersList) {
		this.charactersList = charactersList;
	}

}