/* Generated by JavaFromJSON */
/*http://javafromjson.dashingrocket.com*/

package br.com.treinamento.dojo.marvel.comics.pojo;

import com.fasterxml.jackson.annotation.JsonView;

public class Comics {
	
	@JsonView(Profile.PublicView.class)		
	private Integer code;

	@JsonView(Profile.FriendsView.class)		
	private String copyright;

	@JsonView(Profile.PublicView.class)		
	private String attributionHTML;

	@JsonView(Profile.PublicView.class)		
	private Data data;

	@JsonView(Profile.PublicView.class)		
	private String attributionText;

	@JsonView(Profile.PublicView.class)		
	private String status;

	@JsonView(Profile.PublicView.class)		
	private String etag;
	
	public Integer getCode() {
		return code;
	}

	public void setCode(Integer code) {
		this.code = code;
	}

	public String getCopyright() {
		return copyright;
	}

	public void setCopyright(String copyright) {
		this.copyright = copyright;
	}

	public String getAttributionHTML() {
		return attributionHTML;
	}

	public void setAttributionHTML(String attributionHTML) {
		this.attributionHTML = attributionHTML;
	}

	public Data getData() {
		return data;
	}

	public void setData(Data data) {
		this.data = data;
	}

	public String getAttributionText() {
		return attributionText;
	}

	public void setAttributionText(String attributionText) {
		this.attributionText = attributionText;
	}

	public String getStatus() {
		return status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	public String getEtag() {
		return etag;
	}

	public void setEtag(String etag) {
		this.etag = etag;
	}

}