/* Generated by JavaFromJSON */
/*http://javafromjson.dashingrocket.com*/

package br.com.treinamento.dojo.marvel.comics.pojo;

public class Creators {
	
	private java.lang.Integer available;

	private java.lang.String collectionURI;

	private java.lang.Integer returned;

	private java.lang.Object[] items;

	public java.lang.Integer getAvailable() {
		return available;
	}

	public void setAvailable(java.lang.Integer available) {
		this.available = available;
	}

	public java.lang.String getCollectionURI() {
		return collectionURI;
	}

	public void setCollectionURI(java.lang.String collectionURI) {
		this.collectionURI = collectionURI;
	}

	public java.lang.Integer getReturned() {
		return returned;
	}

	public void setReturned(java.lang.Integer returned) {
		this.returned = returned;
	}

	public java.lang.Object[] getItems() {
		return items;
	}

	public void setItems(java.lang.Object[] items) {
		this.items = items;
	}

}