/* Generated by JavaFromJSON */
/*http://javafromjson.dashingrocket.com*/

package br.com.treinamento.dojo.marvel.comics.pojo;

import com.fasterxml.jackson.annotation.JsonView;

public class Data {
	
	private Integer offset;

	private Integer limit;

	private Integer total;

	private Integer count;

	@JsonView(Profile.PublicView.class)		
	private ResultElement[] results;

	public Integer getOffset() {
		return offset;
	}

	public void setOffset(Integer offset) {
		this.offset = offset;
	}

	public Integer getLimit() {
		return limit;
	}

	public void setLimit(Integer limit) {
		this.limit = limit;
	}

	public Integer getTotal() {
		return total;
	}

	public void setTotal(Integer total) {
		this.total = total;
	}

	public Integer getCount() {
		return count;
	}

	public void setCount(Integer count) {
		this.count = count;
	}

	public ResultElement[] getResults() {
		return results;
	}

	public void setResults(ResultElement[] results) {
		this.results = results;
	}
	
}