/* Generated by JavaFromJSON */
/*http://javafromjson.dashingrocket.com*/

package br.com.treinamento.dojo.marvel.comics.pojo;

public class DatElement {
	
	private java.lang.String type;

	private java.lang.String date;

	public java.lang.String getType() {
		return type;
	}

	public void setType(java.lang.String type) {
		this.type = type;
	}

	public java.lang.String getDate() {
		return date;
	}

	public void setDate(java.lang.String date) {
		this.date = date;
	}

}