/* Generated by JavaFromJSON */
/*http://javafromjson.dashingrocket.com*/

package br.com.treinamento.dojo.marvel.comics.pojo;

import com.fasterxml.jackson.annotation.JsonView;

public class ResultElement {
	
	private PriceElement[] prices;

	private String format;

	private DatElement[] dates;

	private String upc;

	private String modified;

	private String variantDescription;

	private Integer pageCount;

	private Object[] collectedIssues;

	private Stories stories;

	private Creators creators;

	private Object[] textObjects;

	private UrlElement[] urls;

	private String diamondCode;

	private Integer issueNumber;

	private String ean;

	private String resourceURI;

	private Object[] variants;

	private Characters characters;

	private Object[] collections;

	private String issn;

	private Events events;

	private Object description;

	private Integer digitalId;

	@JsonView(Profile.PublicView.class)		
	private ImageElement[] images;

	private Integer id;

	private Series series;

	@JsonView(Profile.PublicView.class)		
	private String title;

	@JsonView(Profile.PublicView.class)		
	private String isbn;

	private Thumbnail thumbnail;

	public PriceElement[] getPrices() {
		return prices;
	}

	public void setPrices(PriceElement[] prices) {
		this.prices = prices;
	}

	public String getFormat() {
		return format;
	}

	public void setFormat(String format) {
		this.format = format;
	}

	public DatElement[] getDates() {
		return dates;
	}

	public void setDates(DatElement[] dates) {
		this.dates = dates;
	}

	public String getUpc() {
		return upc;
	}

	public void setUpc(String upc) {
		this.upc = upc;
	}

	public String getModified() {
		return modified;
	}

	public void setModified(String modified) {
		this.modified = modified;
	}

	public String getVariantDescription() {
		return variantDescription;
	}

	public void setVariantDescription(String variantDescription) {
		this.variantDescription = variantDescription;
	}

	public Integer getPageCount() {
		return pageCount;
	}

	public void setPageCount(Integer pageCount) {
		this.pageCount = pageCount;
	}

	public Object[] getCollectedIssues() {
		return collectedIssues;
	}

	public void setCollectedIssues(Object[] collectedIssues) {
		this.collectedIssues = collectedIssues;
	}

	public Stories getStories() {
		return stories;
	}

	public void setStories(Stories stories) {
		this.stories = stories;
	}

	public Creators getCreators() {
		return creators;
	}

	public void setCreators(Creators creators) {
		this.creators = creators;
	}

	public Object[] getTextObjects() {
		return textObjects;
	}

	public void setTextObjects(Object[] textObjects) {
		this.textObjects = textObjects;
	}

	public UrlElement[] getUrls() {
		return urls;
	}

	public void setUrls(UrlElement[] urls) {
		this.urls = urls;
	}

	public String getDiamondCode() {
		return diamondCode;
	}

	public void setDiamondCode(String diamondCode) {
		this.diamondCode = diamondCode;
	}

	public Integer getIssueNumber() {
		return issueNumber;
	}

	public void setIssueNumber(Integer issueNumber) {
		this.issueNumber = issueNumber;
	}

	public String getEan() {
		return ean;
	}

	public void setEan(String ean) {
		this.ean = ean;
	}

	public String getResourceURI() {
		return resourceURI;
	}

	public void setResourceURI(String resourceURI) {
		this.resourceURI = resourceURI;
	}

	public Object[] getVariants() {
		return variants;
	}

	public void setVariants(Object[] variants) {
		this.variants = variants;
	}

	public Characters getCharacters() {
		return characters;
	}

	public void setCharacters(Characters characters) {
		this.characters = characters;
	}

	public Object[] getCollections() {
		return collections;
	}

	public void setCollections(Object[] collections) {
		this.collections = collections;
	}

	public String getIssn() {
		return issn;
	}

	public void setIssn(String issn) {
		this.issn = issn;
	}

	public Events getEvents() {
		return events;
	}

	public void setEvents(Events events) {
		this.events = events;
	}

	public Object getDescription() {
		return description;
	}

	public void setDescription(Object description) {
		this.description = description;
	}

	public Integer getDigitalId() {
		return digitalId;
	}

	public void setDigitalId(Integer digitalId) {
		this.digitalId = digitalId;
	}

	public ImageElement[] getImages() {
		return images;
	}

	public void setImages(ImageElement[] images) {
		this.images = images;
	}

	public Integer getId() {
		return id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public Series getSeries() {
		return series;
	}

	public void setSeries(Series series) {
		this.series = series;
	}

	public String getTitle() {
		return title;
	}

	public void setTitle(String title) {
		this.title = title;
	}

	public String getIsbn() {
		return isbn;
	}

	public void setIsbn(String isbn) {
		this.isbn = isbn;
	}

	public Thumbnail getThumbnail() {
		return thumbnail;
	}

	public void setThumbnail(Thumbnail thumbnail) {
		this.thumbnail = thumbnail;
	}
	
}