/* Generated by JavaFromJSON */
/*http://javafromjson.dashingrocket.com*/

package br.com.treinamento.dojo.marvel.comics.pojo;

public class Stories {
	
	private Integer available;

	private String collectionURI;

	private Integer returned;

	private ItemElement[] items;

	public Integer getAvailable() {
		return available;
	}

	public void setAvailable(Integer available) {
		this.available = available;
	}

	public String getCollectionURI() {
		return collectionURI;
	}

	public void setCollectionURI(String collectionURI) {
		this.collectionURI = collectionURI;
	}

	public Integer getReturned() {
		return returned;
	}

	public void setReturned(Integer returned) {
		this.returned = returned;
	}

	public ItemElement[] getItems() {
		return items;
	}

	public void setItems(ItemElement[] items) {
		this.items = items;
	}

	
}