/* Generated by JavaFromJSON */
/*http://javafromjson.dashingrocket.com*/

package br.com.treinamento.dojo.marvel.characters.pojo;

import br.com.treinamento.dojo.marvel.comics.pojo.Profile;

import com.fasterxml.jackson.annotation.JsonView;

public class ResultElement {
	
	@JsonView(Profile.PublicView.class)		
	private UrlElement[] urls;

	private String modified;

	@JsonView(Profile.PublicView.class)		
	private Series series;

	@JsonView(Profile.PublicView.class)		
	private Integer id;

	private Comics comics;

	private Stories stories;

	private String resourceURI;

	@JsonView(Profile.PublicView.class)		
	private String name;

	private Events events;

	private String description;

	@JsonView(Profile.PublicView.class)		
	private Thumbnail thumbnail;

	public UrlElement[] getUrls() {
		return urls;
	}

	public void setUrls(UrlElement[] urls) {
		this.urls = urls;
	}

	public String getModified() {
		return modified;
	}

	public void setModified(String modified) {
		this.modified = modified;
	}

	public Series getSeries() {
		return series;
	}

	public void setSeries(Series series) {
		this.series = series;
	}

	public Integer getId() {
		return id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public Comics getComics() {
		return comics;
	}

	public void setComics(Comics comics) {
		this.comics = comics;
	}

	public Stories getStories() {
		return stories;
	}

	public void setStories(Stories stories) {
		this.stories = stories;
	}

	public String getResourceURI() {
		return resourceURI;
	}

	public void setResourceURI(String resourceURI) {
		this.resourceURI = resourceURI;
	}

	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public Events getEvents() {
		return events;
	}

	public void setEvents(Events events) {
		this.events = events;
	}

	public String getDescription() {
		return description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	public Thumbnail getThumbnail() {
		return thumbnail;
	}

	public void setThumbnail(Thumbnail thumbnail) {
		this.thumbnail = thumbnail;
	}

}